{
    "name": "peter/flower-shop-v3",
    "type": "project",
    "description": "",
    "require": {
        "catfan/medoo": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
