{
  "name": "registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "app": "app",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "tailwindcss": "^2.1.1"
  }
}
